apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

application {
    mainClass = 'org.dstadler.intellij.ProcessActionsXml'
}
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Application to produce a nicely formatted list of ActionIDs for the IntelliJ IDE Plugin system', 'Implementation-Version': archiveVersion
    }
}

java {
	  toolchain {
		  sourceCompatibility = JavaVersion.VERSION_17
	  }
 }

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
	implementation 'commons-io:commons-io:2.18.0'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'org.dstadler:commons-dost:1.3.4'
    implementation 'org.apache.commons:commons-csv:1.12.0'
    implementation 'com.google.guava:guava:33.4.0-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.4'
}

wrapper {
    gradleVersion = '8.5'
}

test {
    systemProperties = System.properties

    // enable to show standard out and standard error of the test JVM(s) on the console
    // testLogging.showStandardStreams = true

    // http://forums.gradle.org/gradle/topics/jacoco_related_failure_in_multiproject_build
    systemProperties['user.dir'] = workingDir

    useJUnitPlatform()
}

jacoco {
    toolVersion = '0.8.12'
}
